<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="5dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/wf" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:background="@drawable/bg"
            android:layout_height="wrap_content"
            android:text="William Faulkner "
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/halant_bold"
            android:gravity="center"
            android:text="@string/truthquote"
            android:textColor="#2A6C13"
            android:textSize="40sp"
            android:layout_marginTop="8dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvquote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/crimson_text_bold_italic"
            android:text="@string/Quote"
            android:textColor="#fff"
            android:textSize="38sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnshare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2A6C13"
            android:text="share option"
            android:padding="20dp"
            android:layout_marginTop="20dp">

        </Button>

    </LinearLayout>
</LinearLayout>